rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
move = [rock, paper, scissors]
ai_move = random.randint(0,2)
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors. "))
if choice > 2 or choice < 0:
  print("You typed an invalid number, you lose. Try again.")
else:
  print("You chose:")
  print(move[choice])
  print("The computer chose:")
  print(move[ai_move])

if choice == 0:
  if ai_move == 0:
    print("The result is a draw.")
  elif ai_move == 1:
    print("You lose.")
  else:
    print("You win.")
if choice == 1:
  if ai_move == 0:
    print("You win.")
  elif ai_move == 1:
    print("The result is a draw.")
  else:
    print("You lose.")
if choice == 2:
  if ai_move == 0:
    print("You lose.")
  elif ai_move == 1:
    print("You win.")
  else:
    print("The result is a draw.")
