from art import logo
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(text, shift, direction):
  cipher_text = ""
  if direction == "decode":
    shift *= -1
  for char in text:
    if char not in alphabet:
      cipher_text += char
    #keep the number/symbol/space when the text is encoded/decoded 
    #e.g. start_text = "meet me at 3" => end_text = "•••• •• •• 3"
    else:
      position = alphabet.index(char) + shift
      cipher_text += alphabet[position]   
  print(f"Here's the {direction}d result: {cipher_text_text}")

print(logo)
keep_going = True

while keep_going:
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n")) % 26

  caesar(text, shift, direction)
  go_again = input("Type 'yes' to creater another cipher. Otherwise type 'no'.")
  if go_again == "no":
    keep_going = False
